<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="image1.ico">
    <title>Presentación</title>
    <style>
        h3 {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="definicion.html">Definición</a></li>
                <li><a href="operaciones.html">Operaciones</a></li>
                <li><a href="algoritmos.html">Algoritmos</a></li>
                <li><a href="ejemplos.html">Ejemplos</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
        <h1>Presentación</h1>
        <div class="text3">
            <h>Grupo 4</h>
        </div>
    </header>


        <section id="Emelyn">
            <h2>Emelyn Fabian Reyes</h2>
            <figure>
                <img src="emelyn1.jpg"alt="Emelyn Fabian Reyes">
                <p><strong>Matricula: </strong>24-0642</p>
            </figure>
        </section>    
        <section id="Oscar">
            <h2>Oscar Jiménez Peguero</h2>
            <figure>
                <img src="Oscar O. Jimenez Peguero.png"alt="Oscar Jiménez Peguero">
                <p><strong>Matricula: </strong>24-0531</p>
            </figure>
        </section>   
        <section id="Pedribel">
            <h2>Pedribel Pión Rijo</h2>
            <figure>
                <img src="pedribel1.jpg"alt="Pedribel Pión Rijo">
                <p><strong>Matricula: </strong>24-0429</p>
            </figure>
        </section>   
        <section id="Samuel">
            <h2>Samuel Piña</h2>
            <figure>
                <img src="samuel1.jpg"alt="Samuel Piña">
                <p><strong>Matricula: </strong>24-0637</p>
            </figure>
        </section>

        

    <footer>
        <p>&copy; 2025 Algoritmos de Manejo de Cadenas. Todos los derechos reservados.</p>
    </footer>
    <script src="transition.js"></script>
    <script src="script.js"></script>
    

</body>
</html>

